# H2 Database Configuration - Updated for Render Persistent Disk
spring.datasource.url=jdbc:h2:file:./data/loandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create or update the tables automatically
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 Console (Note: access may be restricted by security config)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Frame options allow you to see the H2 console if security allows
spring.h2.console.settings.web-allow-others=true


# Fix for ERR_TOO_MANY_REDIRECTS on Render
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Suppress the Thymeleaf warning seen in your logs
spring.jpa.open-in-view=false

# Force Thymeleaf to look in the absolute correct location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false